<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxis.Data\Praxis.Data.csproj" />
    <ProjectReference Include="..\Praxis.Entities\Praxis.Entities.csproj" />
  </ItemGroup>

</Project>
