# praxis

./: .gitignore  Praxis.sln  README.md
Praxis.Api/: Praxis.Api.csproj  Program.cs  Startup.cs  appsettings.json
Praxis.Api/Attributes/: AuthorizeRoleAttribute.cs
Praxis.Api/Configuration/: FromBodyConvention.cs  TokenSettings.cs
Praxis.Api/Controllers/: AccountController.cs  BaseController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Praxis.Api/ErrorHandling/: ApiError.cs  ApiErrorType.cs
Praxis.Api/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Praxis.Api/Hub/: ITypedHubClient.cs  NotifyHub.cs
Praxis.Api/Models/: AccountModel.cs  LoginModel.cs
Praxis.Api/Properties/: launchSettings.json
Praxis.Api/Token/: TokenFactory.cs  TokenModel.cs
Praxis.Client/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
Praxis.Client/src/: index.html  karma.conf.js  styles.scss
Praxis.Data/: DataContext.cs  DataContextFactory.cs  IDataContext.cs  IDataContextFactory.cs  Praxis.Data.csproj
Praxis.Data/Migrations/: 20190516144835_Initialize.Designer.cs  20190516144835_Initialize.cs  20190516145236_AddEntities.Designer.cs  20190516145236_AddEntities.cs  20190516210349_SeedRoles.Designer.cs  20190516210349_SeedRoles.cs  20190517105957_AddCompanyProductRelation.Designer.cs  20190517105957_AddCompanyProductRelation.cs  20190517142323_RemoveBaseProperties.Designer.cs  20190517142323_RemoveBaseProperties.cs  20190519125601_AddOrderLog.Designer.cs  20190519125601_AddOrderLog.cs  DataContextModelSnapshot.cs
Praxis.Entities/: EntityBase.cs  Status.cs
Praxis.Entities/Order/: Order.cs  (+3 more)
Praxis.Service/: OrderService.cs  Praxis.Service.csproj  ProductService.cs  ServiceBase.cs  UserService.cs
(+89 files in other folders)
